
cmd1
2                预留1
2                预留2
1                类型
4                设置/查询参数起始地址
1                设置/查询个数
2                设置参数字节数
end1

cmd2
2                 预留1
2                 预留2
32                充电桩编码
1                 类型
4                 设置/查询参数启始地址
1                 设置/查询个数
1                 设置/查询结果
4                 查询参数信息
end2              

cmd3
2         预留1
2         预留2
1         类型
4         设置/查询参数启始地址
2         设置参数字节数
end3

cmd4
2         预留1
2         预留2
32        充电桩编码
1         类型
4         设置/查询参数启始地址
1         设置/查询结果
end4

cmd5
2         预留1
2         预留2
1         充电枪号
4         起始命令地址
1         命令个数
2         命令参数长度
4         命令参数
end5

cmd6
2         预留1
2         预留2
32        充电桩编码
1         充电枪号
4         命令启始标志
1         命令个数
1         命令执行结果
end6

cmd7
2         预留1
2         预留2
1         充电枪口
4         充电生效类型
4         界面充电停止密码
4         充电策略
4         充电策略参数
8         预约/定时启动时间
1         预约超时时间
32        充电卡号
1         断网充电标志
4         离线可充电电量(0.01kwh)
32        充电流水号
1         BMS辅源电压
4         用户账号余额(0.01)
end7

cmd8
2         预留1
2         预留2
32        充电桩编码    
1         充电枪口     
4         命令执行结果   
32        充电流水号    
end8

cmd101
2         预留1
2         预留2
2         心跳应答
end101

cmd102
2           预留1
2           预留2
32          充电桩编码
2           心跳序号
16          各枪状态
end102

cmd103
2           预留1
2           预留2
1           充电口号
1           是否立即上报一次104报文
end103

cmd104
2           预留1
2           预留2
32          充电桩编码
1           充电枪数量
1           充电口号
1           充电枪类型
1           工作状态
1           当前SOC%
4           当前最高告警编码
1           车连接状态
4           本次充电累计充电费用
4           内部变量 2
4           内部变量 3
2           直流充电电压
2           直流充电电流
2           BMS需求电压
2           BMS需求电流
1           BMS充电模式
2           交流A相充电电压
2           交流B相充电电压
2           交流C相充电电压
2           交流A相充电电流
2           交流B相充电电流
2           交流C相充电电流
2           剩余充电时间(min)
4           充电时长(秒)
4           本次充电累计充电电量(0.01kwh)
4           充电前电表读数(0.01kwh)
4           当前电表读数(0.01kwh)
1           充电启动方式
1           充电策略
4           充电策略参数
1           预约标志
32          充电卡号
1           预约超时时间
8           预约/开始充电开始时间
4           充电前卡余额
4           预留3
4           充电功率
4           系统变量3
4           系统变量4
4           系统变量5
1           出风口温度
1           环境温度
1           充电枪温度
18          车辆VIN码
1           舱门状态
32          充电流水号
4           本次充电累计充电电费(0.01)
4           本次充电累计充电服务费(0.01)
1           枪归位状态
1           地锁状态
1           千分位电量(0.001)
4           直流桩交流电表电量(0.001)
1           当前充电模式
end104


cmd105
2        预留1
2        预留2
4        106报文随机数应答
1        登入验证
1        加密标志
128      RSA公共模数
4        RSA公密
1        启停用标志
8        平台标准BCD时间
1        平台是否支持三位小数
32       AES秘钥
end105

cmd106
2        预留1
2        预留2
32       充电桩编码
1        标志
4        充电桩软件版本
2        充电桩项目类型
4        启动次数
1        数据上传模式
2        签到间隔时间
1        运行内部变量
1        充电枪个数
1        心跳上报周期
1        心跳包检测超时次数
4        充电记录数量
8        当前充电桩系统时间
8        预留3
8        预留4
8        预留5
4        桩生成随机数
2        桩后台通信协议版本
4        白名单版本号
1        设备类型
32       充电桩资产编码
end106   



cmd108
2        预留1
2        预留2
32       充电桩编码
32       告警信息
end108

cmd110
2         预留1
2         预留2
32        充电桩编码
1         充电枪号
4         充电失败原因
2         发送此报文原因
2         预留3
4         预留4
3         BRM-BMS 通讯协议版本号
1         BRM-电池类型
4         BRM-整车动力蓄电池系统额定容量/Ah(0.1)
4         BRM-整车动力蓄电池系统额定总电压/V(0.1)
4         BRM-电池生产厂商
4         BRM-电池组序号
2         BRM-电池组生厂日期：年
1         BRM-电池组生厂日期：月
1         BRM-电池组生厂日期：日
4         BRM-电池组充电次数
1         BRM-电池组产权标识
1         预留5
17        BRM-车辆识别码vin
8         BRM-BMS 软件版本号
4         BCP-单体动力蓄电池最高允许充电电压(0.1)
4         BCP-最高允许充电电流
4         BCP-动力蓄电池标称总能量
4         BCP-最高允许充电总电压
1         BCP-最高允许温度
2         BCP-整车动力蓄电池荷电状态
4         BCP-整车动力蓄电池当前电池电压
32        充电流水号
end110

cmd113
2                 预留1
2                 预留2
1                 充电口号
1                 标志
emd113

cmd114
2                  预留
2                  预留
32                 充电桩编码
1                  充电枪号
1                  工作状态
8                  开始充电开始时间
2                  时段1充电电电量
2                  时段2充电电量
2                  时段3充电电量
2                  时段4充电电量
2                  时段5充电电量
2                  时段6充电电量
2                  时段7充电电量
2                  时段8充电量
2                  时段9充电电量
2                  时段10充电电量
2                  时段11充电电量
2                  时段12充电电量
2                  时段13充电电量
2                  时段14充电电量
2                  时段15充电电量
2                  时段16充电电量
2                  时段17充电电量
2                  时段18充电电量
2                  时段19充电电量
2                  时段20充电电量
2                  时段21充电电量
2                  时段22充电电量
2                  时段23充电电量
2                  时段24充电电量
2                  时段25充电电量
2                  时段26充电电量
2                  时段27充电电量
2                  时段28充电电量
2                  时段29充电电量
2                  时段30充电电量
2                  时段31充电电量
2                  时段32充电电量
2                  时段33充电电量
2                  时段34充电电量
2                  时段35充电电量
2                  时段36充电电量
2                  时段37充电电量
2                  时段38充电电量
2                  时段39充电电量
2                  时段40充电电量
2                  时段41充电电量
2                  时段42充电电量
2                  时段43充电电量
2                  时段44充电电量
2                  时段45充电电量
2                  时段46充电电量
2                  时段47充电电量
2                  时段48充电电量
end114

cmd203
2            预留1
2            预留2
4            响应码
4            帐户余额
2            全时段电费费率(预留)
2            服务费率(预留) 
1            充电密码验证   
1            验证 VIN 标志
1            车牌验证(预留) 
1            预留       
32           充电流水号
17           VIN      
1            充电枪号     
end203

cmd204
2            预留1         
2            预留2         
32           充电桩编码       
32           充电卡号        
4            充电卡余额       
1            充电卡黑白名单标志   
32           用户充电卡密码     
48           卡扇区数据随机数    
4            M1卡序号       
1            认证方式        
1            充电枪号        
end204

cmd207
2          预留
2          预留
32         充电桩编码
1          充电枪号
17         车辆VIN码
32         车辆VIN绑定账号
32         充电流水号
1          验证结果
1          验证原因
4          可充电余额
6          屏幕停机密码
end207

cmd208
2         预留1
2         预留2
32        充电桩编码
1         充电枪号
17        车辆VIN码
1         充电满策略
4         充电满策略参数
end208

cmd209
2       预留1
2       预留2
32      充电桩编码
1       充电枪号
17      车辆VIN码
end209

cmd210
2            预留1
2            预留2
32           充电桩编码
1            充电枪号
4            启动结果
end210

cmd202
2           预留1
2           预留2
32          充电桩编码
1           充电枪位置类型
1           充电枪口
32          充电卡号
8           充电开始时间
8           充电结束时间
4           充电时间长度
1           开始SOC
1           结束SOC
4           充电结束原因
4           本次充电电量
4           充电前电表读数
4           充电后电表读数
4           本次充电金额
4           内部索引号
4           充电前卡余额
4           当前充电记录索引
4           总充电记录条目
1           预留3
1           充电策略
4           充电策略参数
17          车辆VIN码
8           车牌号
2           时段1充电电量
2           时段2充电电量
2           时段3充电电量
2           时段4充电电量
2           时段5充电电量
2           时段6充电电量
2           时段7充电电量
2           时段8充电电量
2           时段9充电电量
2           时段10充电电量
2           时段11充电电量
2           时段12充电电量
2           时段13充电电量
2           时段14充电电量
2           时段15充电电量
2           时段16充电电量
2           时段17充电电量
2           时段18充电电量
2           时段19充电电量
2           时段20充电电量
2           时段21充电电量
2           时段22充电电量
2           时段23充电电量
2           时段24充电电量
2           时段25充电电量
2           时段26充电电量
2           时段27充电电量
2           时段28充电电量
2           时段29充电电量
2           时段30充电电量
2           时段31充电电量
2           时段32充电电量
2           时段33充电电量
2           时段34充电电量
2           时段35充电电量
2           时段36充电电量
2           时段37充电电量
2           时段38充电电量
2           时段39充电电量
2           时段40充电电量
2           时段41充电电量
2           时段42充电电量
2           时段43充电电量
2           时段44充电电量
2           时段45充电电量
2           时段46充电电量
2           时段47充电电量
2           时段48充电电量
1           启动方式
32          充电流水号
4           充电服务费
1           千分位电量(0.01)
1           并充标志
end202

cmd221
2          预留
2          预留
1          充电口号
32         充电卡号
4          内部索引号
1          7、8、9字段有效标志
4          充电优惠前金额
4          充电折扣金额
4          充电实扣金额
4          用户剩余金额
4          充电实扣电费
4          充电实扣服务费
end221

cmd222
2           预留1
2           预留2
32          充电桩编码
1           充电枪位置类型
1           充电枪口
32          充电卡号
8           充电开始时间
8           充电结束时间
4           充电时间长度
1           开始SOC
1           结束SOC
4           充电结束原因
4           本次充电电量
4           充电前电表读数
4           充电后电表读数
4           本次充电金额
4           内部索引号
4           充电前卡余额
4           当前充电记录索引
4           总充电记录条目 
1           预留3
1           充电策略    
4           充电策略参数
17          车辆VIN码
8           车牌号
4           时段1充电电量
4           时段2充电电量
4           时段3充电电量
4           时段4充电电量
4           时段5充电电量
4           时段6充电电量
4           时段7充电电量
4           时段8充电电量
4           时段9充电电量
4           时段10充电电量
4           时段11充电电量
4           时段12充电电量
4           时段13充电电量
4           时段14充电电量
4           时段15充电电量
4           时段16充电电量
4           时段17充电电量
4           时段18充电电量
4           时段19充电电量
4           时段20充电电量
4           时段21充电电量
4           时段22充电电量
4           时段23充电电量
4           时段24充电电量
4           时段25充电电量
4           时段26充电电量
4           时段27充电电量
4           时段28充电电量
4           时段29充电电量
4           时段30充电电量
4           时段31充电电量
4           时段32充电电量
4           时段33充电电量
4           时段34充电电量
4           时段35充电电量
4           时段36充电电量
4           时段37充电电量
4           时段38充电电量
4           时段39充电电量
4           时段40充电电量
4           时段41充电电量
4           时段42充电电量
4           时段43充电电量
4           时段44充电电量
4           时段45充电电量
4           时段46充电电量
4           时段47充电电量
4           时段48充电电量
1           启动方式
32          充电流水号
4           充电服务费
1           千分位电量(0.01)
1           并充标志
end222

cmd301
2       预留1
2       预留2
end301

cmd302
2         预留1
2         预留2
2         报文次序计数
2         充电枪号
32        充电桩编码
1         工作状态
1         车连接状态
3         BRM-BMS 通讯协议版本号
1         BRM-电池类型
4         BRM-整车动力蓄电池系统额定容量/Ah(0.1)
4         BRM-整车动力蓄电池系统额定总电压/V
4         BRM-电池生产厂商
4         BRM-电池组序号
2         BRM-电池组生厂日期：年
1         BRM-电池组生厂日期：月
1         BRM-电池组生厂日期：日
4         BRM-电池组充电次数
1         BRM-电池组产权标识
1         预留3
17        BRM-车辆识别码vin
8         BRM-BMS 软件版本号
4         BCP-单体动力蓄电池最高允许充电电压
4         BCP-最高允许充电电流
4         BCP-动力蓄电池标称总能量
4         BCP-最高允许充电总电压
1         BCP-最高允许温度
2         BCP-整车动力蓄电池荷电状态
4         BCP-整车动力蓄电池当前电池电压
1         BRO-BMS 是否充电准备好
4         BCL-电压需求
4         BCL-电流需求
1         BCL-充电模式
4         BCS-充电电压测量值
4         BCS-充电电流测量值
4         BCS-最高单体动力蓄电池电压
1         BCS-最高单体动力蓄电池组号
2         BCS-当前荷电状态soc%
4         估算剩余充电时间
1         BSM-最高单体动力蓄电池电压所在编号
1         BSM-最高动力蓄电池温度
1         BSM-最高温度检测点编号
1         BSM-最低动力蓄电池温度
1         BSM-最低动力蓄电池温度检测点编号
1         BSM-单体动力蓄电池电压过高或过低
1         BSM-整车动力蓄电池荷电状态soc过高或过低
1         BSM-动力蓄电池充电过电流
1         BSM-动力蓄电池温度过高  
1         BSM-动力蓄电池绝缘状态
1         BSM-动力蓄电池组输出连接器连接状态
1         BSM-允许充电
1         BST-BMS 达到所需求的SOC目标值
1         BST-BMS 达到总电压的设定值
1         BST-达到单体电压的设定值 
1         BST-充电机主动终止
1         BST-绝缘故障
1         BST-输出连接器过温故障
1         BST-BMS元件输出连接器过温
1         BST-充电连接器故障
1         BST-电池组温度过高故障
1         BST-高压继电器故障
1         BST-检测点2电压检测故障
1         BST-其他故障
1         BST-电流过大
1         BST-电压异常
2         BSD-终止荷电状态soc
4         BSD-动力蓄电池单体最低电压
4         BSD-动力蓄电池单体最高电压
1         BSD-动力蓄电池最低温度           
1         BSD-动力蓄电池最高温度
1         BEM-接收SPN2560=0x00的充电机辨识报文超时
1         BEM-接收SPN2560=0xaa的充电机辨识报文超时
1         BEM-接收充电机的时间同步和最大输出能力报文超时
1         BEM-接收充电机完成充电准备报文超时
1         BEM-接收充电机充电状态报文超时
1         BEM-接收充电机终止充电报文超时
1         BEM-接收充电机充电统计报文超时
1         BEM-其他 
end302

cmd1102
1        开始小时1
1        开始分钟1
1        结束小时1
1        结束分钟1
4        费率1
1        开始小时2
1        开始分钟2
1        结束小时2
1        结束分钟2
4        费率2
1        开始小时3
1        开始分钟3
1        结束小时3
1        结束分钟3
4        费率3
1        开始小时4
1        开始分钟4
1        结束小时4
1        结束分钟4
4        费率4
1        开始小时5
1        开始分钟5
1        结束小时5
1        结束分钟5
4        费率5
1        开始小时6
1        开始分钟6
1        结束小时6
1        结束分钟6
4        费率6
1        开始小时7
1        开始分钟7
1        结束小时7
1        结束分钟7
4        费率7
1        开始小时8
1        开始分钟8
1        结束小时8
1        结束分钟8
4        费率8
1        开始小时9
1        开始分钟9
1        结束小时9
1        结束分钟9
4        费率9
1        开始小时10
1        开始分钟10
1        结束小时10
1        结束分钟10
4        费率10
1        开始小时11
1        开始分钟11
1        结束小时11
1        结束分钟11
4        费率11
1        开始小时12
1        开始分钟12
1        结束小时12
1        结束分钟12
4        费率12
end1102

cmd1103
1        开始小时1
1        开始分钟1
1        结束小时1
1        结束分钟1
4        费率1
1        开始小时2
1        开始分钟2
1        结束小时2
1        结束分钟2
4        费率2
1        开始小时3
1        开始分钟3
1        结束小时3
1        结束分钟3
4        费率3
1        开始小时4
1        开始分钟4
1        结束小时4
1        结束分钟4
4        费率4
1        开始小时5
1        开始分钟5
1        结束小时5
1        结束分钟5
4        费率5
1        开始小时6
1        开始分钟6
1        结束小时6
1        结束分钟6
4        费率6
1        开始小时7
1        开始分钟7
1        结束小时7
1        结束分钟7
4        费率7
1        开始小时8
1        开始分钟8
1        结束小时8
1        结束分钟8
4        费率8
1        开始小时9
1        开始分钟9
1        结束小时9
1        结束分钟9
4        费率9
1        开始小时10
1        开始分钟10
1        结束小时10
1        结束分钟10
4        费率10
1        开始小时11
1        开始分钟11
1        结束小时11
1        结束分钟11
4        费率11
1        开始小时12
1        开始分钟12
1        结束小时12
1        结束分钟12
4        费率12
end1103

cmd1104
1        确认结果(0:成功1:失败)
end1104

cmd1105
1        开始小时1
1        开始分钟1
1        结束小时1
1        结束分钟1
4        电费1
4        服务费1
1        开始小时2
1        开始分钟2
1        结束小时2
1        结束分钟2
4        电费2
4        服务费2
1        开始小时3
1        开始分钟3
1        结束小时3
1        结束分钟3
4        电费3
4        服务费3
1        开始小时4
1        开始分钟4
1        结束小时4
1        结束分钟4
4        电费4
4        服务费4
1        开始小时5
1        开始分钟5
1        结束小时5
1        结束分钟5
4        电费5
4        服务费5
1        开始小时6
1        开始分钟6
1        结束小时6
1        结束分钟6
4        电费6
4        服务费6
1        开始小时7
1        开始分钟7
1        结束小时7
1        结束分钟7
4        电费7
4        服务费7
1        开始小时8
1        开始分钟8
1        结束小时8
1        结束分钟8
4        电费8
4        服务费8
1        开始小时9
1        开始分钟9
1        结束小时9
1        结束分钟9
4        电费9
4        服务费9
1        开始小时10
1        开始分钟10
1        结束小时10
1        结束分钟10
4        电费10
4        服务费10
1        开始小时11
1        开始分钟11
1        结束小时11
1        结束分钟11
4        电费11
4        服务费11
1        开始小时12
1        开始分钟12
1        结束小时12
1        结束分钟12
4        电费12
4        电费12
end1105

cmd1302
2             预留1
2             预留2
32            充电桩编码
1             白名单类型
1             操作
4             名单版本
1             操作结果
end1302

cmd状态A和状态B的定义(按位解析)
BMS 状态
插枪状态
开关机状态
绝缘状态
枪锁状态
急停状态
辅电状态
风扇状态
电表状态
直流接触器状态
系统状态
end状态A和状态B的定义

cmd整形参数设置表
4        签到时间间隔
4        充电桩项目类型
4        充电枪个数
4        通道号
4        最高充电电压
4        最大充电电流
4        读卡器类型
4        读卡器波特率
4        充电卡片协议编号
4        后台验证
4        车牌验证
4        车卡VIN 绑定
4        BMS单体保护电压
4        BMS充电保护温度
4        调试地址1
4        调试地址2
4        调试地址3
4        调试地址4
4        调试地址5
4        定时上报间隔
4        心跳上报周期
4        心跳包检测超时次数
4        充电桩状态信息报上周期
4        通信模式
4        中心服务器地址
4        中心服务器端口
4        服务费价格
4        全时段电费费率
4        广告灯开启起始小时
4        广告灯开启起始分钟
4        广告灯关闭起始小时
4        广告灯关闭起始分钟
4        调试控制地址
4        调试控制数据
4        过压值
4        欠压值
4        过流值
4        辅源类型
4        充电枪类型
4        控制板软件版本
4        采集板软件版本
4        模块类型
4        组号
4        地址
4        最大组号
4        最大地址
4        双充模式
4        界面类型
4        预留IO类型
4        环境低温值
4        群充模块数量
4        指示灯类型
4        电表类型
4        充电卡类型
4        CAN3外部通信地址
4        BMS类型
4        充电卡后台验证
4        认证方式
4        充电限电压
4        充电限电流
4        快充段-起始小时
4        快充段-起始分钟
4        快充段-结束小时
4        快充段-结束分钟
4        状态A和状态 B
4        模块电压
4        绝缘正电压
4        绝缘负电压
4        绝缘阻抗
4        枪正端温度保护
4        枪负端温度保护
4        模块数量
4        电表电能
4        后台支持计费优惠功能
4        环境过温保护
4        延迟充电段-起始小时
4        延迟充电段-起始分钟
4        延迟充电段-结束小时
4        延迟充电段-结束分钟
4        白名单版本号
1        遥测104报文
1        强制解锁一次
1        控制板复位
1        急停
1        本地锁枪动作
end整形参数设置表

cmd字符参数设置表
32       充电桩编码
8        标准时钟时间
8        管理员密码
8        操作员密码
6        MAC 地址
16       桩登入服务器密码
256      桩主界面二维码
16       客户服务热线1
16       客户服务热线2
256      用户支付二维码
128      桩主界面二维码前缀
12       DLT645-2007电表地址
64       云服务器域名
end字符参数设置表

cmd系统告警位定义表
byte1
预留(没有故障)
紧急停机
绝缘故障
直流过压
直流欠压
软启失败
直流输出反接
直流接触器异常
byte2
模块故障
交流输入过压
交流输入欠压
交流输入过频
交流输入欠频
模块通信异常
模块类型不一致
系统辅源掉电
byte3
直流输出断路
进风口过温保护
进风口低温保护
出风口过温保护
群充模块过温
防雷故障
交流接触器异常
充电枪头过温
byte4
直流输出过流
充电枪锁异常
快充段，此枪无效
门禁保护
CAN3 通信错误（扩展板）
群充模块通信故障（new）
输入缺相
控制导引故障
byte5
模块未准备就绪
预留
枪锁故障 开锁失败
枪锁故障 关锁失败
软起失败，模块没有开启
软件失败，电池电压没有检测到
电网电压高，告警不停机
电网电压低，告警不停机
byte6
绝缘异常
输出短路
模块过温
模块异常
预留
预留
预留
预留
byte7
预留
预留
预留
紧急停机
烟感故障
交流输入断路器故障
输出高压接触器据动/误动故障
输出高压熔断器故障
byte8
电子锁故障
风扇故障
防雷器故障
绝缘检测故障
电池反接
充电中控制导引故障
充电机过温
充电接口过温
byte9
充电器未归位
BMS 通讯故障
输入过压
输入欠压
输出过压
输出欠压
输出过流
模块故障
byte10
模块交流输入故障
模块交流输入过压故障
模块交流输入欠压故障
模块交流输入缺相故障
模块直流输出短路
模块直流输出过流
模块直流输出过压
模块直流输出欠压
byte11
充电模块过温
充电模块通信故障
充电模块风扇故障
门禁故障
直流输出接触器粘连
绝缘监测告警
泄放回路故障
充电桩过温告警
byte12
充电枪过温告警
交流输入接触器拒动/误动故障
交流输入接触器粘连
辅源故障
并联接触器故障
并联接触器粘连
心跳超时
预留
byte13
预留
预留
预留
预留
迪文通信告警
电表通信告警
读卡器通信告警
CAN1总线错误
byte14
BMS 总线错误
群充+并充通讯错误，停机
从机故障导致 停机
上传充电记录异常
费率参数异常
注册信息无效，系统异常 暂停服务
版本校验超时
设置参数无回应
byte15
接收心跳报文超时
时间同步超时
数据同步超时
协议版本不一致
电表计量异常
配置不一致
同步数据长度不一致
CAN口发送异常
byte16
CAN口发送故障
1号获取日期时间失败
初始化读取配置超时
初始化写入配置超时
初始化同步配置失败
电表2通信告警
电能数据更新异常
电表采集数据异常
byte17
预留
预留
预留
预留
预留
预留
预留
预留
byte18
输入过压故障
输入欠压故障
输入过压告警
输入欠压告警
输入过频
输入欠频
交流接触器故障
辅助电源掉电
byte19
防雷器故障
急停
门禁告警
进风口过温
进风口低温
出风口过温
群充模块过温
群充模块通信故障
byte20
电表通信故障
充电模块通信故障
预留
预留
预留
预留
预留
预留
预留
end系统告警位定义表































































































