cmd7
2       保留
2       用户手机后4位
1       充电枪口
4       充电生效类型
4       预留
4       充电策略
4       充电策略参数
8       预约/定时启动时间
1       预约超时时间（保留）
32      订单号
1       断网充电标志
4       离线可充电电量
1       是否收取延时费
4       延时费等待时间
end7

cmd8
2       保留1
2       保留2
32      充电桩编码
1       充电枪口
4       命令执行结果
32      订单号
end8


cmd108
2       保留1
2       保留2
1       充电枪口
4       事件对应的地址编码
4       事件参数
32      订单号
end108


cmd106
2       该充电桩总共电源模块数
2       充电桩电源模块总功率大小
32      充电桩编码
1       离线/在线允许充电设置
4       充电桩软件版本
2       充电桩类型
4       启动次数
1       数据上传模式（保留）
2       签到间隔时间
1       小桔TCU标识
1       充电枪个数
1       心跳上报周期
1       心跳包检测超时次数
4       充电记录数量
8       当前充电桩系统时间
8       最近一次充电时间
8       最近一次启动时间
8       签到密码（保留）
32      充电桩Mac地址或者IMEI码
4       充电桩CCU软件版本
end106

cmd105
2       保留1
2       保留2
8       标准时钟时间
end105

cmd104
2       保留1
2       保留2
32      充电桩编码
1       充电枪数量
1       充电口号
1       充电枪类型
1       工作状态
1       当前SOC %
4       告警状态
1       车连接状态
4       本次充电累计充电费用
4       保留3
4       保留4
2       直流充电电压
2       直流充电电流
2       BMS需求电压
2       BMS需求电流
1       BMS充电模式
2       交流A相充电电压
2       交流B相充电电压
2       交流C相充电电压
2       交流A相充电电流
2       交流B相充电电流
2       交流C相充电电流
2       距离满电剩余充电时间(min)
4       充电时长(秒)
4       本次充电累计充电电量
8       充电前电表读数
8       当前电表读数
1       充电启动方式
1       充电策略
4       充电策略参数
1       预约标志
32      订单号
1       预约超时时间
8       预约/开始充电开始时间
4       充电前卡余额（保留）
4       充电模式
4       充电功率
4       充电桩进风口温度
4       保留5
4       保留6
end104

cmd103
2       保留
2       加速充状态
1       充电口号
32      充电卡号
4       卡余额（保留）
1       余额是否足够
end103

cmd102
2       保留1
2       保留2
32      充电桩编码
2       心跳序号
end102

cmd101
2       保留1
2       保留2
2       心跳应答
end101

cmd304
2       充电枪号
32      充电桩编码
32      订单编号
1       工作状态
3       BRM-BMS通讯协议版本号
1       BR-电池类型
4       BRM-整车动力蓄电池系统额定容量/Ah
4       BRM-整车动力蓄电池系统额定总电压/V
4       BRM-电池生产厂商
4       BRM-电池组序号
2       BRM-电池组生厂日期：年
1       BRM-电池组生厂日期：月
1       BRM-电池组生厂日期：日
4       BRM-电池组充电次数
1       BRM-电池组产权标识
1       预留
17      BRM-车辆识别码VIN
8       BRM-BMS软件版本号
4       BCP-单体动力蓄电池最高允许充电电压
4       BCP-最高允许充电电流
4       BCP-动力蓄电池标称总能量
4       BCP-最高允许充电总电压
1       BCP-最高允许温度
2       BCP-整车动力蓄电池荷电状态
4       BCP-整车动力蓄电池当前电池电压
1       BRO-BMS是否充电准备好
1       CRO-充电机是否充电准备好
end304

cmd306
2       充电枪号
32      充电桩编码
32      订单编号
1       工作状态
4       BCL-电压需求
4       BCL-电流需求
1       BCL-充电模式
4       BCS-充电电压测量值
4       BCS-充电电流测量值
4       BCS-最高单体动力蓄电池电压
1       BCS-最高单体动力蓄电池组号
2       BCS-当前荷电状态soc%
4       估算剩余充电时间
1       BSM-最高单体动力蓄电池电压所在编号
1       BSM-最高动力蓄电池温度
1       BSM-最高温度检测点编号
1       BSM-最低动力蓄电池温度
1       BSM-最低动力蓄电池温度检测点编号
1       BSM-单体动力蓄电池电压过高或过低
1       BSM-整车动力蓄电池荷电状态soc过高或过低
1       BSM-动力蓄电池充电过电流
1       BSM-动力蓄电池温度过高
1       BSM-动力蓄电池绝缘状态
1       BSM-动力蓄电池组输出连接器连接状态
1       BSM-允许充电
end306



cmd310
2       充电枪号
32      充电桩编码
32      订单编号
1       工作状态
1       BST充电机中止原因
2       BST中止充电故障原因
1       BST中止充电错误原因
end310

cmd312
2       充电枪号
32      充电桩编码
32      订单编号
1       工作状态
1       BSD-中止荷电状态soc
2       BSD-动力蓄电池单体最低电压
2       BSD-动力蓄电池单体最高电压
1       BSD-动力蓄电池最低温度
1       BSD-动力蓄电池最高温度
1       BEM-接收SPN2560=0x00的充电桩辨识报文超时
1       BEM-接收SPN2560=0xaa的充电桩辨识报文超时
1       BEM-接收充电桩的时间同步和最大输出能力报文超时
1       BEM-接收充电桩完成充电准备报文超时
1       BEM-接收充电桩充电状态报文超时
1       BEM-接收充电桩终止充电报文超时
1       BEM-接收充电桩充电统计报文超时
1       BEM-其他
end312

cmd308
2       充电枪号
32      充电桩编码
32      订单编号
1       工作状态
1       CST充电机中止原因
2       CST中止充电故障原因
1       CST中止充电错误原因
end308

cmd202
2       保留
2       保留
32      充电桩编码
1       充电枪类型
1       充电枪口
32      订单号
8       充电开始时间
8       充电结束时间
4       充电时间长度
1       开始SOC
1       结束SOC
4       充电结束原因
4       本次充电电量
8       充电前电表读数
8       充电后电表读数
4       本次充电金额
4       是否不刷卡结束（保留）
4       充电前卡余额（保留）
4       充电后卡余额（保留）
4       服务费金额
1       是否线下支付（保留）
1       充电策略
4       充电策略参数
17      车辆 VIN
8       车牌号
4       时段1电量
4       时段2电量
4       时段3电量
4       时段4电量
4       时段5电量
4       时段6电量
4       时段7电量
4       时段8电量
4       时段9电量
4       时段10电量
4       时段11电量
4       时段12电量
4       时段13电量
4       时段14电量
4       时段15电量
4       时段16电量
4       时段17电量
4       时段18电量
4       时段19电量
4       时段20电量
4       时段21电量
4       时段22电量
4       时段23电量
4       时段24电量
4       时段25电量
4       时段26电量
4       时段27电量
4       时段28电量
4       时段29电量
4       时段30电量
4       时段31电量
4       时段32电量
4       时段33电量
4       时段34电量
4       时段35电量
4       时段36电量
4       时段37电量
4       时段38电量
4       时段39电量
4       时段40电量
4       时段41电量
4       时段42电量
4       时段43电量
4       时段44电量
4       时段45电量
4       时段46电量
4       时段47电量
4       时段48电量
end202

cmd201
2       保留
2       保留
32      充电桩编码
1       充电枪类型
1       充电枪口
32      订单号
8       充电开始时间
8       充电结束时间
4       充电时间长度
1       开始SOC
1       结束SOC
4       充电结束原因
4       本次充电电量
8       充电前电表读数
8       充电后电表读数
4       本次充电金额
4       是否不刷卡结束（保留）
4       充电前卡余额（保留）
4       充电后卡余额（保留）
4       服务费金额
1       是否线下支付（保留）
1       充电策略
4       充电策略参数
17      车辆 VIN
8       车牌号
4       时段1电量
4       时段2电量
4       时段3电量
4       时段4电量
4       时段5电量
4       时段6电量
4       时段7电量
4       时段8电量
4       时段9电量
4       时段10电量
4       时段11电量
4       时段12电量
4       时段13电量
4       时段14电量
4       时段15电量
4       时段16电量
4       时段17电量
4       时段18电量
4       时段19电量
4       时段20电量
4       时段21电量
4       时段22电量
4       时段23电量
4       时段24电量
4       时段25电量
4       时段26电量
4       时段27电量
4       时段28电量
4       时段29电量
4       时段30电量
4       时段31电量
4       时段32电量
4       时段33电量
4       时段34电量
4       时段35电量
4       时段36电量
4       时段37电量
4       时段38电量
4       时段39电量
4       时段40电量
4       时段41电量
4       时段42电量
4       时段43电量
4       时段44电量
4       时段45电量
4       时段46电量
4       时段47电量
4       时段48电量
1       并充标志
4       主枪起始电表值
4       主枪结束电表值
4       副枪起始电表值
4       副枪结束电表值
2       主枪预启动模块电压
2       副枪预启动模块电压
end201
